{
  "private": true,
  "name": "backend",
  "workspaces": [
    "api",
    "worker",
    "libs"
  ],
  "scripts": {
    "build": "npm run build -w api && npm run build -w worker",
    "dev": "concurrently -k \"npm:dev -w api\" \"npm:dev -w worker\"",
    "lint": "eslint \"{api,worker,libs}/src/**/*.{ts,tsx}\" --max-warnings 0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
